ninja_required_version = 1.3
cxx = c++
nvcc = /usr/local/cuda/bin/nvcc

cflags = -pthread -B /home/yliao/.conda/envs/moe/compiler_compat -Wno-unused-result -Wsign-compare -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /home/yliao/.conda/envs/moe/include -fPIC -O2 -isystem /home/yliao/.conda/envs/moe/include -fPIC -I/home/yliao/.conda/envs/moe/lib/python3.10/site-packages/torch/include -I/home/yliao/.conda/envs/moe/lib/python3.10/site-packages/torch/include/torch/csrc/api/include -I/home/yliao/.conda/envs/moe/lib/python3.10/site-packages/torch/include/TH -I/home/yliao/.conda/envs/moe/lib/python3.10/site-packages/torch/include/THC -I/usr/local/cuda/include -I/home/yliao/.conda/envs/moe/include/python3.10 -c
post_cflags = -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=hqq_aten -D_GLIBCXX_USE_CXX11_ABI=0 -std=c++17
cuda_cflags = -I/home/yliao/.conda/envs/moe/lib/python3.10/site-packages/torch/include -I/home/yliao/.conda/envs/moe/lib/python3.10/site-packages/torch/include/torch/csrc/api/include -I/home/yliao/.conda/envs/moe/lib/python3.10/site-packages/torch/include/TH -I/home/yliao/.conda/envs/moe/lib/python3.10/site-packages/torch/include/THC -I/usr/local/cuda/include -I/home/yliao/.conda/envs/moe/include/python3.10 -c
cuda_post_cflags = -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr --compiler-options ''"'"'-fPIC'"'"'' -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=hqq_aten -D_GLIBCXX_USE_CXX11_ABI=0 -gencode=arch=compute_80,code=compute_80 -gencode=arch=compute_80,code=sm_80 -std=c++17
cuda_dlink_post_cflags = 
ldflags = 

rule compile
  command = $cxx -MMD -MF $out.d $cflags -c $in -o $out $post_cflags
  depfile = $out.d
  deps = gcc

rule cuda_compile
  depfile = $out.d
  deps = gcc
  command = $nvcc  $cuda_cflags -c $in -o $out $cuda_post_cflags





build /mnt/afs/yliao/Tasks/moe/hqq/hqq/kernels/build/temp.linux-x86_64-cpython-310/hqq_aten_cuda.o: compile /mnt/afs/yliao/Tasks/moe/hqq/hqq/kernels/hqq_aten_cuda.cpp
build /mnt/afs/yliao/Tasks/moe/hqq/hqq/kernels/build/temp.linux-x86_64-cpython-310/hqq_aten_cuda_kernel.o: cuda_compile /mnt/afs/yliao/Tasks/moe/hqq/hqq/kernels/hqq_aten_cuda_kernel.cu






